<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Аукцион</title>
    <style>

        .ProductName {
            display: flex;
            margin-top: 2px;
        }

        .ProductNameText {
            margin-top: 19px;
        }

        .form {
            border: 1px solid blue;
            margin: 0 auto;
            background-color: #b0afff;
            padding: 5px 16px;
        }

        body {
            margin: 0;
        }

        .main {
            border: 1px solid #2b2b2b;
            background-color: #cbcbcb;
            margin: 0 62px;
            padding: 2px 92px;
        }

        .FormButton {
            border: 1px solid #ff8a01;
            background-color: #ffe69c;
            padding: 5px 16px;
        }
    </style>
    <style type="text/css">
    </style>
</head>
<body>
<!-- {#message#} -->
<!-- {#records#} -->
</body>
</html>