<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Кошка</title>
    <style>
        .main {
            margin: 0 62px;

        }

        .record h3 {
            margin-top: 2px;
        }

        .form {
            border: 1px solid blue;
            margin: 0 62px;
            background-color: #b0afff;
            padding: 5px 16px;
        }

        body {
            margin: 0;
        }

        .main {
            border: 1px solid #2b2b2b;
            background-color: #cbcbcb;
            padding: 5px 16px;
        }

        .button {
            border: 1px solid #ff8a01;
            background-color: #ffe69c;
            padding: 5px 16px;
        }
    </style>
    <style type="text/css">
    </style>
</head>
<body>
<!-- {#records#} -->
<form method="post" class="form">
    <button type="submit" name="call" class="button">Позвать</button>
    <button type="submit" name="showCucumber" class="button">Показать огурец</button>
    <button type="submit" name="writingFood" class="button">Дать покушать</button>
    <button type="submit" name="giveARest" class="button">Дать отдохнуть</button>
    <button type="submit" name="playALittle" class="button">Немного пойграть</button>
</form>
</body>
</html>