<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        <!-- {#title#} -->
    </title>
    <style>
        .record {
            margin: 3px 10px;
        }

        .record h3 {
            margin-top: 2px;
        }

        .news {
            border: 1px solid blue;
            background-color: #b0afff;
            padding: 5px 16px;
        }

        .article {
            border: 1px solid #2b2b2b;
            background-color: #cbcbcb;
            padding: 5px 16px;
        }

        .discount {
            border: 1px solid #ff8a01;
            background-color: #ffe69c;
            padding: 5px 16px;
        }
    </style>
    <style type="text/css">
    </style>
</head>
<body>
<h1><!-- {#title#} --></h1>
<hr>
<form>
    <div>Поиск</div>
    <input type="text" name="search" value="">
    <input type="submit" value="Искать">
</form>
<hr>
<!-- {#records#} -->
</body>
</html>